# oop

./: .sonarcloud.properties
lab1/: build.gradle
lab1/jacoco/: jacoco-sessions.html
lab1/jacoco/com.nikitosoleil/: AppTest.java.html  MyApplication.html  MyApplication.java.html  Switch.html  Switch.java.html  index.source.html
lab1/src/main/java/com/nikitosoleil/: Creator.java  Enlighter.java  Main.java  MyActionListener.java  MyApplication.java  MyCollisionListener.java  RigidBody.java  Switch.java
lab1/src/test/java/com/nikitosoleil/: AppTest.java
lab2/app/: build.gradle
lab2/jacoco/android.support.constraint/: R$attr.html
lab2/jacoco/androidx.asynclayoutinflater/: R$string.html  R$style.html  R$styleable.html  R.html
lab2/jacoco/androidx.coordinatorlayout/: R$attr.html  R$color.html  R$dimen.html  R$layout.html  R.html  index.source.html
lab2/jacoco/androidx.core/: R$integer.html  (+3 more)
lab3/resources/: dance.xsd  example_3_dancers.xml  example_unclosed.xml
sem1/lab1/: settings.gradle
sem1/lab3/: build.gradle
sem2/exam/: build.gradle
sem2/exam/gradle/wrapper/: gradle-wrapper.properties
sem2/exam/src/main/java/com/knu/exam/: Main.java
sem2/exam/src/main/java/com/knu/exam/dao/: SpaceDao.java
sem2/exam/src/main/java/com/knu/exam/db/: DBConnection.java
sem2/exam/src/main/java/com/knu/exam/entity/: Galaxy.java  Planet.java  Satelite.java
sem2/exam/src/main/resources/: query1.sql
sem2/lab1/: pom.xml
sem2/lab2/: pom.xml
sem2/lab3-backend/: pom.xml
sem2/lab3-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+466 files in other folders)
