sonar.sources=lab1\src\main\java\com\nikitosoleil
sonar.tests=lab1\src\test\java\com\nikitosoleil
sonar.coverage.jacoco.xmlReportPaths=lab1\build\test-results\test
sonar.junit.reportPaths=lab1\build\test-results\test
