spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/phone
spring.datasource.username=postgres
spring.datasource.password=0808
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.port=8180
# Keycloak Json properties
keycloak.realm=phone
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=phone-backend
keycloak.public-client=true
keycloak.credentials.secret=9fa1b9af-2925-4096-b554-92b765983e37
# Keycloak Security
keycloak.securityConstraints[0].authRoles[0]=client
keycloak.securityConstraints[0].authRoles[1]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
# Keycloak Enable CORS
keycloak.cors=true
