

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

group 'com'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

project.ext {
    jmeVer = '3.2.4-stable'
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile files('C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jme3-testdata.jar')
    
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"

    // implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
     implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
     implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
     implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
     implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"

     implementation "org.jmonkeyengine:jme3-bullet:$jmeVer"

     implementation "org.jmonkeyengine:jme3-bullet-native:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-jbullet:$jmeVer"

}
